#----------------------------------------------------------------------
# OpenMap properties
#----------------------------------------------------------------------


# Plugin layers
#eeins.plugin_layers=exampleLayer

# Plugin components
#eeins.plugin_components=exampleComponent

exampleLayer.class=dk.frv.enav.ins.example.ExampleLayer
exampleComponent.class=dk.frv.enav.ins.example.ExampleComponent

# Background map settings
background.prettyName=Background map
background.shapeFile=shape/cntry02/cntry02.shp
background.spatialIndex=shape/cntry02/cntry02.ssx
background.lineColor=525A5C
background.fillColor=C9B97A
background.background=true

# Presentation in openmap
s52.prettyName=S52 Layer

# location of S63 encrypted files (e.g. path\\CATALOG.031)
s52.s63PathLocation=

# put the IHO.crt file here and permit.txt in case you got any S-63 cell permits
s52.certLocation=navicon/data

# Unencrypted S57 files, comma seperated list of paths to catalog files
#s52.s57PathLocation=C:/Charts/FRV/ENC_ROOT/CATALOG.031
#s52.s57PathLocation=C:/Charts/SE/ENC_ROOT/CATALOG.031,C:/Charts/FRV/ENC_ROOT/CATALOG.031
s52.s57PathLocation=C:/Charts/NO/ENC_ROOT/CATALOG.031,C:/Charts/SE/ENC_ROOT/CATALOG.031,C:/Charts/FRV/ENC_ROOT/CATALOG.031
#s52.s57PathLocation=C:/Charts/NO/ENC_ROOT/CATALOG.031,C:/Charts/SE/ENC_ROOT/CATALOG.031,C:/Charts/FI/ENC_ROOT/CATALOG.031,C:/Charts/FRV/ENC_ROOT/CATALOG.031


# Tweaking
s52.background=true
s52.cellCacheSize=32
#s52.renderPolicy=ta
s52.ta.class=com.bbn.openmap.layer.policy.PanningImageRenderPolicy
#s52.ta.class=com.bbn.openmap.layer.policy.BufferedImageRenderPolicy
#s52.ta.class=com.bbn.openmap.layer.policy.RenderingHintsRenderPolicy
#s52.ta.renderingHints=KEY_TEXT_ANTIALIASING
# see https://www.cs.auckland.ac.nz/references/java/java1.5/tutorial/2d/advanced/quality.html
s52.ta.KEY_TEXT_ANTIALIASING=VALUE_TEXT_ANTIALIAS_ON
s52.ta.KEY_ANTIALIASING=VALUE_ANTIALIAS_ON
s52.ta.KEY_RENDERING=VALUE_RENDER_QUALITY
s52.ta.KEY_ALPHA_INTERPOLATION=VALUE_ALPHA_INTERPOLATION_QUALITY
s52.ta.KEY_COLOR_RENDERING=VALUE_COLOR_RENDER_QUALITY
s52.ta.KEY_DITHERING=VALUE_DITHER_DEFAULT
s52.ta.KEY_FRACTIONALMETRICS=VALUE_FRACTIONALMETRICS_DEFAULT
s52.ta.KEY_INTERPOLATION=VALUE_INTERPOLATION_BICUBIC
s52.ta.KEY_STROKE_CONTROL=VALUE_STROKE_DEFAULT


#----------------------------------------------------------------------
# End of OpenMap properties
#----------------------------------------------------------------------
