# ee-INS settings saved: Mon Jan 09 13:28:03 CET 2012
ais.allowSending=true
ais.broadcastIntendedRoute=true
ais.cogVectorLength=6.0
ais.intendedRouteMaxTime=0
ais.intendedRouteMaxWps=8
ais.minRedrawInterval=5
ais.sartPrefix=970
ais.showIntendedRouteByDefault=false
ais.showMinuteMarksAISTarget=200.0
ais.showNameLabels=true
ais.strict=true
ais.visible=true
enav.activeRouteMetocPollInterval=10
enav.connectTimeout=30000
enav.defaultCurrentLow=1.0
enav.defaultCurrentMedium=2.0
enav.defaultCurrentWarnLimit=4.0
enav.defaultWaveLow=1.0
enav.defaultWaveMedium=2.0
enav.defaultWaveWarnLimit=3.0
enav.defaultWindWarnLimit=10.0
enav.httpPort=80
enav.metocTimeDiffTolerance=15
enav.metocTtl=60
enav.msiFilter=true
enav.msiPollInterval=60
enav.msiRelevanceFromOwnShipRange=40.0
enav.msiRelevanceGpsUpdateRange=0.5
enav.msiTextboxesVisibleAtScale=200000
enav.msiVisibilityFromNewWaypoint=30.0
enav.readTimeout=60000
enav.serverName=enav.frv.dk
enav.updateServer=http://enav.frv.dk/
gui.appDimensions_h=1186.0
gui.appDimensions_w=1936.0
gui.appLocation_x=-8.0
gui.appLocation_y=-8.0
gui.maximized=true
gui.multipleInstancesAllowed=false
map.center_lat=59.89069747924805
map.center_lon=10.720409393310547
map.encVisible=true
map.maxScale=5000
map.s52DeepContour=10
map.s52SafetyContour=8
map.s52SafetyDepth=8
map.s52ShallowContour=6
map.s52ShallowPattern=false
map.s52ShowText=false
map.s52TwoShades=false
map.scale=45676.77734375
map.useEnc=true
map.usePlainAreas=false
map.useSimplePointSymbols=true
nav.autoFollow=false
nav.autoFollowPctOffTollerance=10
nav.cogVectorLength=6.0
nav.defaultSpeed=10.0
nav.defaultTurnRad=0.5
nav.defaultXtd=0.1
nav.lookAhead=true
nav.minWpRadius=0.2
nav.relaxedWpChange=true
nav.showArrowScale=100000.0
nav.showMinuteMarksSelf=200.0
sensor.aisConnectionType=TCP
sensor.aisFilename=../ais_dump_crown_injected2.txt
sensor.aisHostOrSerialPort=127.0.0.1
sensor.aisSensorRange=40.0
sensor.aisTcpPort=10002
sensor.gpsConnectionType=AIS_SHARED
sensor.gpsFilename=
sensor.gpsHostOrSerialPort=COM11
sensor.gpsTcpPort=8888
sensor.replaySpeedup=10
sensor.replayStartDate=2011-01-13T16:02:00
sensor.simulateGps=false
sensor.simulatedOwnShip=219592000
