# TCP sources
tcp_sources=PROXY

tcp_source_host.PROXY=localhost
tcp_source_port.PROXY=4001

# Transponders

transponders=TRANS1,TRANS2,VTS,AURORA,BRAHE

# DAMSA1
transponder_tcp_port.TRANS1=10000
transponder_mmsi.TRANS1=219015063
transponder_own_message_force.TRANS1=10

# Crown of Scandinavia
transponder_tcp_port.TRANS2=10002
transponder_mmsi.TRANS2=219592000
transponder_own_message_force.TRANS2=10

# VTS
transponder_tcp_port.VTS=10003
transponder_mmsi.VTS=999219000

# Aurora
transponder_tcp_port.AURORA=10004
transponder_mmsi.AURORA=265041000
transponder_own_message_force.AURORA=10

# Tycho Brahe
transponder_tcp_port.BRAHE=10005
transponder_mmsi.BRAHE=219230000
transponder_own_message_force.BRAHE=10

