# TCP sources
tcp_sources=PROXY

tcp_source_host.PROXY=localhost
tcp_source_port.PROXY=4001

# Transponders

transponders=TRANS1,TRANS2

# DAMSA1
transponder_tcp_port.TRANS1=10001
transponder_mmsi.TRANS1=219015063
transponder_own_message_force.TRANS1=10

# Crown of Scandinavia
transponder_tcp_port.TRANS2=10002
transponder_mmsi.TRANS2=219592000
transponder_own_message_force.TRANS2=10
