# ee-INS settings saved: Wed Jan 19 17:28:58 CET 2011
ais.cogVectorLength=6.0
ais.minRedrawInterval=1
ais.strict=true
ais.visible=true
ais.showIntendedRouteByDefault=false
ais.broadcastIntendedRoute=false
enav.activeRouteMetocPollInterval=10
enav.connectTimeout=30000
enav.defaultCurrentWarnLimit=4.0
enav.defaultWaveWarnLimit=3.0
enav.defaultWindWarnLimit=10.0
enav.httpPort=80
enav.metocTtl=60
enav.msiPollInterval=60
enav.msiTextboxesVisibleAtScale=80000
enav.readTimeout=60000
enav.serverName=enav.frv.dk
gui.appDimensions_h=1036.0
gui.appDimensions_w=1696.0
gui.appLocation_x=-8.0
gui.appLocation_y=-8.0
gui.maximized=true
map.center_lat=55.80241775512695
map.center_lon=12.763507843017578
map.scale=244140.625
map.showChart=true
nav.autoFollow=false
nav.autoFollowPctOffTollerance=10
nav.cogVectorLength=6.0
nav.lookAhead=false
nav.showArrowScale=100000.0
nav.showMinuteMarksAISTarget=200.0
nav.showMinuteMarksSelf=200.0
sensor.aisConnectionType=FILE
sensor.aisFilename=../demo/ais_dump_intenteded_route.txt
sensor.aisHostOrSerialPort=localhost
sensor.aisSensorRange=40.0
sensor.aisTcpPort=8888
sensor.gpsConnectionType=AIS_SHARED
sensor.gpsFilename=
sensor.gpsHostOrSerialPort=COM11
sensor.gpsTcpPort=8888
sensor.replaySpeedup=10
sensor.replayStartDate=2011-01-13T15:50:00
sensor.simulateGps=true
sensor.simulatedOwnShip=219592000
