# ee-INS settings saved: Mon Jan 24 15:33:04 CET 2011
ais.cogVectorLength=6.0
ais.minRedrawInterval=5
ais.strict=true
ais.visible=true
enav.activeRouteMetocPollInterval=10
enav.connectTimeout=30000
enav.defaultCurrentWarnLimit=4.0
enav.defaultWaveWarnLimit=3.0
enav.defaultWindWarnLimit=10.0
enav.httpPort=80
enav.metocTtl=60
enav.msiPollInterval=60
enav.msiTextboxesVisibleAtScale=200000
enav.readTimeout=60000
enav.serverName=enav.frv.dk
gui.appDimensions_h=1036.0
gui.appDimensions_w=1696.0
gui.appLocation_x=-8.0
gui.appLocation_y=-8.0
gui.maximized=true
map.center_lat=59.89069747924805
map.center_lon=10.720409393310547
map.scale=45676.77734375
map.showChart=true
nav.autoFollow=false
nav.autoFollowPctOffTollerance=10
nav.cogVectorLength=6.0
nav.lookAhead=false
nav.showArrowScale=100000.0
nav.showMinuteMarksAISTarget=200.0
nav.showMinuteMarksSelf=200.0
sensor.aisConnectionType=TCP
sensor.aisFilename=../ais_dump_crown_injected2.txt
sensor.aisHostOrSerialPort=192.168.1.250
sensor.aisSensorRange=0.0
sensor.aisTcpPort=4001
sensor.gpsConnectionType=AIS_SHARED
sensor.gpsFilename=
sensor.gpsHostOrSerialPort=COM11
sensor.gpsTcpPort=8888
sensor.replaySpeedup=10
sensor.replayStartDate=2011-01-13T16:02:00
sensor.simulateGps=false
sensor.simulatedOwnShip=219592000
